{
  "expo": {
    "name": "WorkProof",
    "slug": "workproof",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.workproof.app"
    },
    "android": {
      "package": "com.workproof.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WorkProof to take photos of your work.",
          "microphonePermission": "Allow WorkProof to record voice notes.",
          "recordAudioAndroid": true
        }
      ],
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "Allow WorkProof to access your microphone for voice reports."
        }
      ]
    ]
  }
}
